{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ContainerDBContext": "Data Source=ContainerDB.db"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "61d4ae20-e82b-4eb3-9c33-ff9bdd0645f2"
  }
}